*{
    padding: 0;
    margin: 0;
    color: #BBBBBB;
    font-family:'Times New Roman', Times, serif;
    text-align: justify;
}
.container{
    display: grid;
    grid-template-columns: 0.50fr 1.5fr 1fr;
    grid-template-rows: 0.50fr 2fr 0.50fr;
    grid-template-areas: "header header header"
                        "nav main aside"
                        "footer footer footer";
    grid-gap: 5px;
    height: 100vh;
    margin: 10px;
}
.header{
    grid-area: header;
    margin: 5px;
    padding: 30px;
    background-color: #333333;
    border-radius: 10px;
}
.nav{
    grid-area: nav;
    margin: 5px;
    padding: 10px;
    text-decoration: none;
    background-color: #222222;
    border-radius: 10px;
}
.main{
    grid-area: main;
    padding: 10px;
    margin: 5px;
    border-radius: 10px;
    background-color: #333333;
}
.aside{
    grid-area: aside;
    text-decoration: none;
    border-radius: 10px;
    background-color: #F8F8BE;
    padding: 10px;
    margin: 5px;
}
.footer{
    grid-area: footer;
    margin: 5px;
    text-align: center;
    background-color: #222222;
    padding: 30px;
    border-radius: 10px;
}
.link{
    text-decoration: none;
    margin: 10px;
    border-radius: 10px;
}
H1{
    color: #F8F8BE;
    text-align: center;
}
H2, H3, H4, H5, H6{
    color: #888888;
    border-radius: 10px;
}
ul{
    margin: 20px;
}
a{
    background: #222222;
    color: #BBBBBB;
    padding: 2px;
}
a:hover{
    color: #F8F8BE;
    padding: 8px 14px;
    transition-property: all;
    transition-duration: 0.5s;
    transition-timing-function: ease-in;
}
@media only screen and (max-width: 600px) {
    .container{
        grid-template-columns: 3fr;
        grid-template-rows: 0.75fr 0.25fr 1fr 0.25fr 0.75fr;
        grid-template-areas: "header"
                            "nav"
                            "main"
                            "aside"
                            "footer";
        grid-gap: 5px;
        height: 100vh;
        margin: 10px;
    }
}
@media only screen and (min-width: 601px) and (max-width: 992px) {
    .container{
        grid-template-columns: 3fr;
        grid-template-rows: 0.75fr 0.25fr 1fr 0.25fr 0.75fr;
        grid-template-areas: "header header"
                            "nav main"
                            "aside aside"
                            "footer footer";
        grid-gap: 5px;
        height: 100vh;
        margin: 10px;
    }
}